version: '3.8'
services: 
    employee-management-api: 
        build: 
            context: .
            dockerfile: "Dockerfile"
        image: "docker.io/cloudblockandbeyond/employee-management-api:3.0.0"
        container_name: "employee-management-api"
        ports: 
            - 
                5000:80